<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="Carolina, Carolina's Experience">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,500;1,300&display=swap" rel="stylesheet">
    <title>About a Student</title>

    <style>
      body {
        background-color: #ccccff;
        background-size: cover;
        font-family: 'Playfair display', 'quicksand';
      }
      #main {
        width: 1200px;
        height: 1400px;
        background-color: #ffffff;
        margin: 0 auto;
      }
      h1 {
        font-size: 5em;
        width: 800px;
        margin: 50px auto;
        text-align: center;
        background-color: #ccccff;
        color: #fff;
        border-radius: 5px;
        box-shadow: 5px 5px 20px #888;
        padding: 20px;
        text-shadow: 3px 3px #888;
      }
      h2 {
        text-align: center;
      }
      img {
        text-align: center;
      }

    </style>


  </head>
  <body>
    <!-- add your comment here -->
    <div id="main">


      <nav>
        <ul id="nav-ul">
          <li class="nav"><a href="experience">experience.html</a></li>
        </ul>
      </nav>


      <h1>Carolina Lopez</h1>

<h2>"Discipline is the bridge between goals and accomplishments" -J R</h2>
<img id="picture" src="oie_2454301yd8rzgf.jpg" align="center" alt="the banner broke">
</html>
